{
  "name": "fileserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArnoldMeng/fileServer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArnoldMeng/fileServer/issues"
  },
  "homepage": "https://github.com/ArnoldMeng/fileServer#readme",
  "dependencies": {
    "koa": "^2.7.0"
  }
}
